{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "/Users/lindashao/Desktop/abc2022/phone/localhost.pem",
      "key": "/Users/lindashao/Desktop/abc2022/phone/localhost.key",
      "passphrase": "12345"
    }
  }